# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a272d36a87221a08dabc09cd330f1bb51c01b82d66e184105d731cb7d0720c277c574ee60c652fe4ff7a225bb2c625397b7bd0f5d5fd40b37d4b9541f6eb093e

test:
  secret_key_base: 3f26224863c3d7f349ec965d2652803d654e71099e3957e9f331be53b9e2e4cdefd9f6110e7bc9af3a6006a814f2716f650cb78a0863b67f8776d1f34da92700

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
